<font>
  <info face="CBB" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="102" base="53" scaleW="398" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="CBB.png"/>
  </pages>
  <chars count="74">
    <char id="65" x="2" y="2" width="56" height="52" xoffset="0" yoffset="1" xadvance="56" page="0" chnl="15"/>
    <char id="66" x="2" y="56" width="48" height="52" xoffset="5" yoffset="1" xadvance="56" page="0" chnl="15"/>
    <char id="67" x="2" y="110" width="50" height="54" xoffset="3" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="68" x="52" y="56" width="48" height="52" xoffset="5" yoffset="1" xadvance="56" page="0" chnl="15"/>
    <char id="69" x="60" y="2" width="44" height="52" xoffset="5" yoffset="1" xadvance="52" page="0" chnl="15"/>
    <char id="70" x="2" y="166" width="40" height="52" xoffset="5" yoffset="1" xadvance="48" page="0" chnl="15"/>
    <char id="71" x="2" y="220" width="53" height="54" xoffset="3" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="72" x="44" y="166" width="50" height="52" xoffset="5" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="73" x="54" y="110" width="16" height="52" xoffset="6" yoffset="1" xadvance="28" page="0" chnl="15"/>
    <char id="74" x="72" y="110" width="42" height="53" xoffset="1" yoffset="1" xadvance="48" page="0" chnl="15"/>
    <char id="75" x="102" y="56" width="55" height="52" xoffset="5" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="76" x="106" y="2" width="41" height="52" xoffset="5" yoffset="1" xadvance="48" page="0" chnl="15"/>
    <char id="77" x="149" y="2" width="58" height="52" xoffset="5" yoffset="1" xadvance="68" page="0" chnl="15"/>
    <char id="78" x="2" y="276" width="50" height="52" xoffset="5" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="79" x="2" y="330" width="54" height="54" xoffset="3" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="80" x="54" y="276" width="44" height="52" xoffset="5" yoffset="1" xadvance="52" page="0" chnl="15"/>
    <char id="81" x="96" y="165" width="56" height="59" xoffset="3" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="82" x="116" y="110" width="51" height="52" xoffset="5" yoffset="1" xadvance="56" page="0" chnl="15"/>
    <char id="83" x="2" y="386" width="47" height="54" xoffset="2" yoffset="0" xadvance="52" page="0" chnl="15"/>
    <char id="84" x="159" y="56" width="49" height="52" xoffset="2" yoffset="1" xadvance="52" page="0" chnl="15"/>
    <char id="85" x="2" y="442" width="50" height="53" xoffset="5" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="86" x="209" y="2" width="56" height="52" xoffset="0" yoffset="1" xadvance="56" page="0" chnl="15"/>
    <char id="87" x="51" y="386" width="72" height="52" xoffset="0" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="88" x="58" y="330" width="56" height="52" xoffset="0" yoffset="1" xadvance="56" page="0" chnl="15"/>
    <char id="89" x="54" y="440" width="56" height="52" xoffset="0" yoffset="1" xadvance="56" page="0" chnl="15"/>
    <char id="90" x="112" y="440" width="49" height="52" xoffset="1" yoffset="1" xadvance="52" page="0" chnl="15"/>
    <char id="97" x="57" y="226" width="43" height="39" xoffset="3" yoffset="14" xadvance="48" page="0" chnl="15"/>
    <char id="98" x="100" y="267" width="41" height="53" xoffset="4" yoffset="1" xadvance="48" page="0" chnl="15"/>
    <char id="99" x="102" y="226" width="44" height="39" xoffset="3" yoffset="14" xadvance="48" page="0" chnl="15"/>
    <char id="100" x="116" y="322" width="41" height="53" xoffset="3" yoffset="1" xadvance="48" page="0" chnl="15"/>
    <char id="101" x="143" y="267" width="44" height="39" xoffset="3" yoffset="14" xadvance="48" page="0" chnl="15"/>
    <char id="102" x="125" y="377" width="30" height="53" xoffset="1" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="103" x="157" y="377" width="42" height="54" xoffset="3" yoffset="14" xadvance="48" page="0" chnl="15"/>
    <char id="104" x="159" y="308" width="40" height="52" xoffset="4" yoffset="1" xadvance="48" page="0" chnl="15"/>
    <char id="105" x="163" y="433" width="15" height="52" xoffset="5" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="106" x="180" y="433" width="23" height="67" xoffset="-4" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="107" x="154" y="164" width="44" height="52" xoffset="4" yoffset="1" xadvance="48" page="0" chnl="15"/>
    <char id="108" x="169" y="110" width="15" height="52" xoffset="5" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="109" x="148" y="226" width="64" height="39" xoffset="4" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="110" x="189" y="267" width="40" height="39" xoffset="4" yoffset="14" xadvance="48" page="0" chnl="15"/>
    <char id="111" x="186" y="110" width="43" height="39" xoffset="3" yoffset="14" xadvance="48" page="0" chnl="15"/>
    <char id="112" x="200" y="151" width="41" height="53" xoffset="4" yoffset="14" xadvance="48" page="0" chnl="15"/>
    <char id="113" x="214" y="206" width="41" height="53" xoffset="3" yoffset="14" xadvance="48" page="0" chnl="15"/>
    <char id="114" x="210" y="56" width="30" height="39" xoffset="4" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="115" x="231" y="97" width="40" height="39" xoffset="2" yoffset="14" xadvance="44" page="0" chnl="15"/>
    <char id="116" x="243" y="138" width="28" height="53" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="117" x="242" y="56" width="40" height="39" xoffset="4" yoffset="15" xadvance="48" page="0" chnl="15"/>
    <char id="118" x="267" y="2" width="44" height="38" xoffset="0" yoffset="15" xadvance="44" page="0" chnl="15"/>
    <char id="119" x="201" y="308" width="68" height="38" xoffset="0" yoffset="15" xadvance="68" page="0" chnl="15"/>
    <char id="120" x="231" y="261" width="47" height="38" xoffset="0" yoffset="15" xadvance="48" page="0" chnl="15"/>
    <char id="121" x="257" y="193" width="44" height="53" xoffset="0" yoffset="15" xadvance="44" page="0" chnl="15"/>
    <char id="122" x="201" y="348" width="38" height="38" xoffset="1" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="46" x="54" y="494" width="16" height="15" xoffset="4" yoffset="38" xadvance="24" page="0" chnl="15"/>
    <char id="44" x="201" y="388" width="16" height="29" xoffset="4" yoffset="38" xadvance="24" page="0" chnl="15"/>
    <char id="34" x="205" y="419" width="33" height="19" xoffset="2" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="49" x="205" y="440" width="30" height="53" xoffset="6" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="50" x="237" y="440" width="43" height="53" xoffset="2" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="51" x="241" y="348" width="43" height="54" xoffset="3" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="52" x="273" y="97" width="45" height="53" xoffset="1" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="53" x="284" y="42" width="43" height="53" xoffset="2" yoffset="1" xadvance="48" page="0" chnl="15"/>
    <char id="54" x="280" y="248" width="43" height="54" xoffset="3" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="55" x="303" y="152" width="42" height="52" xoffset="3" yoffset="1" xadvance="48" page="0" chnl="15"/>
    <char id="56" x="282" y="404" width="42" height="54" xoffset="3" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="57" x="286" y="304" width="43" height="54" xoffset="2" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="48" x="325" y="206" width="42" height="54" xoffset="3" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="45" x="257" y="248" width="21" height="11" xoffset="2" yoffset="28" xadvance="24" page="0" chnl="15"/>
    <char id="58" x="313" y="2" width="16" height="38" xoffset="4" yoffset="15" xadvance="24" page="0" chnl="15"/>
    <char id="33" x="320" y="97" width="16" height="52" xoffset="4" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="37" x="331" y="2" width="65" height="55" xoffset="3" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="38" x="338" y="59" width="56" height="54" xoffset="5" yoffset="0" xadvance="64" page="0" chnl="15"/>
    <char id="40" x="347" y="115" width="22" height="68" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="41" x="326" y="360" width="22" height="68" xoffset="3" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="47" x="326" y="430" width="21" height="54" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="39" x="163" y="487" width="15" height="19" xoffset="3" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="1" xadvance="24" page="0" chnl="15"/>
  </chars>
  <kernings count="333">
    <kerning first="32" second="65" amount="0"/>
    <kerning first="32" second="84" amount="0"/>
    <kerning first="32" second="86" amount="0"/>
    <kerning first="32" second="87" amount="0"/>
    <kerning first="32" second="89" amount="0"/>
    <kerning first="44" second="32" amount="0"/>
    <kerning first="46" second="32" amount="0"/>
    <kerning first="58" second="32" amount="0"/>
    <kerning first="65" second="67" amount="-1"/>
    <kerning first="65" second="71" amount="-1"/>
    <kerning first="65" second="79" amount="-1"/>
    <kerning first="65" second="81" amount="-1"/>
    <kerning first="65" second="84" amount="-5"/>
    <kerning first="65" second="85" amount="-2"/>
    <kerning first="65" second="86" amount="-4"/>
    <kerning first="65" second="87" amount="1"/>
    <kerning first="65" second="89" amount="-6"/>
    <kerning first="65" second="112" amount="1"/>
    <kerning first="65" second="117" amount="-1"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="0"/>
    <kerning first="65" second="121" amount="0"/>
    <kerning first="66" second="44" amount="2"/>
    <kerning first="66" second="46" amount="1"/>
    <kerning first="66" second="65" amount="-1"/>
    <kerning first="66" second="85" amount="-2"/>
    <kerning first="67" second="44" amount="2"/>
    <kerning first="67" second="46" amount="1"/>
    <kerning first="68" second="44" amount="-1"/>
    <kerning first="68" second="46" amount="-1"/>
    <kerning first="68" second="65" amount="-3"/>
    <kerning first="68" second="86" amount="-2"/>
    <kerning first="68" second="87" amount="1"/>
    <kerning first="68" second="89" amount="-2"/>
    <kerning first="70" second="44" amount="-11"/>
    <kerning first="70" second="46" amount="-11"/>
    <kerning first="70" second="65" amount="-7"/>
    <kerning first="70" second="97" amount="-2"/>
    <kerning first="70" second="101" amount="-2"/>
    <kerning first="70" second="108" amount="1"/>
    <kerning first="70" second="111" amount="-2"/>
    <kerning first="70" second="114" amount="-2"/>
    <kerning first="71" second="44" amount="1"/>
    <kerning first="71" second="46" amount="1"/>
    <kerning first="74" second="44" amount="-1"/>
    <kerning first="74" second="46" amount="-2"/>
    <kerning first="74" second="58" amount="0"/>
    <kerning first="74" second="65" amount="-2"/>
    <kerning first="74" second="97" amount="-1"/>
    <kerning first="74" second="101" amount="-2"/>
    <kerning first="74" second="111" amount="-2"/>
    <kerning first="74" second="117" amount="-2"/>
    <kerning first="74" second="121" amount="-1"/>
    <kerning first="75" second="67" amount="-2"/>
    <kerning first="75" second="71" amount="-2"/>
    <kerning first="75" second="79" amount="-2"/>
    <kerning first="75" second="97" amount="0"/>
    <kerning first="75" second="101" amount="-2"/>
    <kerning first="75" second="111" amount="-2"/>
    <kerning first="75" second="117" amount="-2"/>
    <kerning first="75" second="118" amount="-1"/>
    <kerning first="75" second="119" amount="0"/>
    <kerning first="75" second="121" amount="-1"/>
    <kerning first="76" second="67" amount="-1"/>
    <kerning first="76" second="71" amount="-1"/>
    <kerning first="76" second="79" amount="-1"/>
    <kerning first="76" second="84" amount="-4"/>
    <kerning first="76" second="85" amount="-2"/>
    <kerning first="76" second="86" amount="-4"/>
    <kerning first="76" second="87" amount="-1"/>
    <kerning first="76" second="89" amount="-6"/>
    <kerning first="76" second="119" amount="-1"/>
    <kerning first="76" second="121" amount="-1"/>
    <kerning first="78" second="44" amount="0"/>
    <kerning first="78" second="46" amount="0"/>
    <kerning first="78" second="65" amount="-1"/>
    <kerning first="79" second="44" amount="-1"/>
    <kerning first="79" second="46" amount="-2"/>
    <kerning first="79" second="65" amount="-2"/>
    <kerning first="79" second="84" amount="-2"/>
    <kerning first="79" second="86" amount="-3"/>
    <kerning first="79" second="87" amount="-1"/>
    <kerning first="79" second="88" amount="-4"/>
    <kerning first="79" second="89" amount="-5"/>
    <kerning first="80" second="44" amount="-13"/>
    <kerning first="80" second="46" amount="-14"/>
    <kerning first="80" second="65" amount="-6"/>
    <kerning first="80" second="97" amount="-1"/>
    <kerning first="80" second="101" amount="-2"/>
    <kerning first="80" second="111" amount="-2"/>
    <kerning first="81" second="44" amount="2"/>
    <kerning first="81" second="46" amount="1"/>
    <kerning first="81" second="65" amount="1"/>
    <kerning first="81" second="84" amount="-1"/>
    <kerning first="81" second="85" amount="0"/>
    <kerning first="81" second="86" amount="-3"/>
    <kerning first="81" second="87" amount="0"/>
    <kerning first="81" second="89" amount="-4"/>
    <kerning first="82" second="67" amount="-1"/>
    <kerning first="82" second="71" amount="-1"/>
    <kerning first="82" second="79" amount="-1"/>
    <kerning first="82" second="81" amount="-1"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="85" amount="-1"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="0"/>
    <kerning first="82" second="89" amount="-3"/>
    <kerning first="82" second="97" amount="0"/>
    <kerning first="82" second="101" amount="-2"/>
    <kerning first="82" second="111" amount="-2"/>
    <kerning first="82" second="117" amount="-1"/>
    <kerning first="82" second="118" amount="0"/>
    <kerning first="82" second="119" amount="1"/>
    <kerning first="82" second="121" amount="0"/>
    <kerning first="83" second="44" amount="0"/>
    <kerning first="83" second="46" amount="0"/>
    <kerning first="84" second="44" amount="-11"/>
    <kerning first="84" second="45" amount="-5"/>
    <kerning first="84" second="46" amount="-11"/>
    <kerning first="84" second="58" amount="-2"/>
    <kerning first="84" second="65" amount="-5"/>
    <kerning first="84" second="67" amount="-2"/>
    <kerning first="84" second="71" amount="-2"/>
    <kerning first="84" second="79" amount="-2"/>
    <kerning first="84" second="81" amount="-2"/>
    <kerning first="84" second="97" amount="-4"/>
    <kerning first="84" second="99" amount="-4"/>
    <kerning first="84" second="101" amount="-4"/>
    <kerning first="84" second="104" amount="2"/>
    <kerning first="84" second="108" amount="1"/>
    <kerning first="84" second="109" amount="-3"/>
    <kerning first="84" second="111" amount="-5"/>
    <kerning first="84" second="114" amount="-3"/>
    <kerning first="84" second="115" amount="-5"/>
    <kerning first="84" second="117" amount="-3"/>
    <kerning first="84" second="119" amount="-1"/>
    <kerning first="84" second="121" amount="-1"/>
    <kerning first="84" second="122" amount="-2"/>
    <kerning first="85" second="44" amount="-2"/>
    <kerning first="85" second="46" amount="-2"/>
    <kerning first="85" second="65" amount="-2"/>
    <kerning first="86" second="44" amount="-9"/>
    <kerning first="86" second="45" amount="-3"/>
    <kerning first="86" second="46" amount="-9"/>
    <kerning first="86" second="58" amount="-2"/>
    <kerning first="86" second="65" amount="-4"/>
    <kerning first="86" second="67" amount="-2"/>
    <kerning first="86" second="71" amount="-2"/>
    <kerning first="86" second="79" amount="-2"/>
    <kerning first="86" second="81" amount="-2"/>
    <kerning first="86" second="97" amount="-3"/>
    <kerning first="86" second="101" amount="-4"/>
    <kerning first="86" second="105" amount="1"/>
    <kerning first="86" second="111" amount="-4"/>
    <kerning first="86" second="114" amount="-2"/>
    <kerning first="86" second="117" amount="-2"/>
    <kerning first="86" second="121" amount="0"/>
    <kerning first="87" second="44" amount="-3"/>
    <kerning first="87" second="45" amount="-1"/>
    <kerning first="87" second="46" amount="-4"/>
    <kerning first="87" second="58" amount="0"/>
    <kerning first="87" second="65" amount="0"/>
    <kerning first="87" second="67" amount="-1"/>
    <kerning first="87" second="71" amount="-1"/>
    <kerning first="87" second="79" amount="-1"/>
    <kerning first="87" second="97" amount="-1"/>
    <kerning first="87" second="100" amount="-2"/>
    <kerning first="87" second="101" amount="-2"/>
    <kerning first="87" second="104" amount="2"/>
    <kerning first="87" second="105" amount="2"/>
    <kerning first="87" second="111" amount="-2"/>
    <kerning first="87" second="114" amount="0"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="121" amount="0"/>
    <kerning first="88" second="67" amount="-2"/>
    <kerning first="88" second="71" amount="-2"/>
    <kerning first="88" second="79" amount="-2"/>
    <kerning first="89" second="44" amount="-12"/>
    <kerning first="89" second="45" amount="-6"/>
    <kerning first="89" second="46" amount="-12"/>
    <kerning first="89" second="58" amount="-4"/>
    <kerning first="89" second="65" amount="-7"/>
    <kerning first="89" second="67" amount="-4"/>
    <kerning first="89" second="71" amount="-4"/>
    <kerning first="89" second="79" amount="-4"/>
    <kerning first="89" second="83" amount="-3"/>
    <kerning first="89" second="97" amount="-6"/>
    <kerning first="89" second="100" amount="-7"/>
    <kerning first="89" second="101" amount="-7"/>
    <kerning first="89" second="105" amount="0"/>
    <kerning first="89" second="111" amount="-6"/>
    <kerning first="89" second="112" amount="-4"/>
    <kerning first="89" second="113" amount="-6"/>
    <kerning first="89" second="117" amount="-4"/>
    <kerning first="89" second="118" amount="-2"/>
    <kerning first="97" second="98" amount="1"/>
    <kerning first="97" second="103" amount="1"/>
    <kerning first="97" second="112" amount="1"/>
    <kerning first="97" second="116" amount="-1"/>
    <kerning first="97" second="118" amount="-1"/>
    <kerning first="97" second="119" amount="0"/>
    <kerning first="97" second="121" amount="0"/>
    <kerning first="98" second="44" amount="0"/>
    <kerning first="98" second="46" amount="0"/>
    <kerning first="98" second="98" amount="1"/>
    <kerning first="98" second="108" amount="0"/>
    <kerning first="98" second="117" amount="0"/>
    <kerning first="98" second="118" amount="-2"/>
    <kerning first="98" second="119" amount="0"/>
    <kerning first="98" second="121" amount="0"/>
    <kerning first="99" second="44" amount="0"/>
    <kerning first="99" second="46" amount="0"/>
    <kerning first="99" second="104" amount="-1"/>
    <kerning first="99" second="107" amount="-1"/>
    <kerning first="99" second="108" amount="-2"/>
    <kerning first="99" second="121" amount="-1"/>
    <kerning first="100" second="100" amount="1"/>
    <kerning first="100" second="118" amount="0"/>
    <kerning first="100" second="119" amount="1"/>
    <kerning first="100" second="121" amount="0"/>
    <kerning first="101" second="44" amount="0"/>
    <kerning first="101" second="46" amount="0"/>
    <kerning first="101" second="98" amount="-1"/>
    <kerning first="101" second="103" amount="2"/>
    <kerning first="101" second="112" amount="0"/>
    <kerning first="101" second="118" amount="-2"/>
    <kerning first="101" second="119" amount="0"/>
    <kerning first="101" second="120" amount="-2"/>
    <kerning first="101" second="121" amount="0"/>
    <kerning first="101" second="122" amount="0"/>
    <kerning first="102" second="32" amount="4"/>
    <kerning first="102" second="33" amount="6"/>
    <kerning first="102" second="44" amount="-4"/>
    <kerning first="102" second="46" amount="-4"/>
    <kerning first="102" second="97" amount="-1"/>
    <kerning first="102" second="101" amount="-1"/>
    <kerning first="102" second="102" amount="2"/>
    <kerning first="102" second="107" amount="1"/>
    <kerning first="102" second="108" amount="0"/>
    <kerning first="102" second="111" amount="-1"/>
    <kerning first="103" second="44" amount="0"/>
    <kerning first="103" second="46" amount="0"/>
    <kerning first="103" second="97" amount="0"/>
    <kerning first="103" second="101" amount="0"/>
    <kerning first="103" second="103" amount="1"/>
    <kerning first="103" second="108" amount="1"/>
    <kerning first="103" second="111" amount="0"/>
    <kerning first="103" second="114" amount="1"/>
    <kerning first="103" second="121" amount="1"/>
    <kerning first="104" second="121" amount="0"/>
    <kerning first="105" second="118" amount="0"/>
    <kerning first="107" second="101" amount="-2"/>
    <kerning first="107" second="111" amount="-2"/>
    <kerning first="107" second="121" amount="1"/>
    <kerning first="108" second="119" amount="0"/>
    <kerning first="108" second="121" amount="1"/>
    <kerning first="109" second="117" amount="0"/>
    <kerning first="109" second="121" amount="0"/>
    <kerning first="110" second="117" amount="0"/>
    <kerning first="110" second="118" amount="-2"/>
    <kerning first="110" second="121" amount="0"/>
    <kerning first="111" second="44" amount="-1"/>
    <kerning first="111" second="46" amount="-1"/>
    <kerning first="111" second="103" amount="0"/>
    <kerning first="111" second="118" amount="-2"/>
    <kerning first="111" second="119" amount="-1"/>
    <kerning first="111" second="120" amount="-3"/>
    <kerning first="111" second="121" amount="-1"/>
    <kerning first="111" second="122" amount="1"/>
    <kerning first="112" second="44" amount="-1"/>
    <kerning first="112" second="46" amount="-1"/>
    <kerning first="112" second="119" amount="-2"/>
    <kerning first="112" second="121" amount="-1"/>
    <kerning first="112" second="122" amount="0"/>
    <kerning first="114" second="44" amount="-5"/>
    <kerning first="114" second="45" amount="0"/>
    <kerning first="114" second="46" amount="-6"/>
    <kerning first="114" second="58" amount="3"/>
    <kerning first="114" second="97" amount="1"/>
    <kerning first="114" second="99" amount="1"/>
    <kerning first="114" second="100" amount="2"/>
    <kerning first="114" second="101" amount="1"/>
    <kerning first="114" second="103" amount="2"/>
    <kerning first="114" second="106" amount="3"/>
    <kerning first="114" second="107" amount="2"/>
    <kerning first="114" second="108" amount="2"/>
    <kerning first="114" second="109" amount="4"/>
    <kerning first="114" second="110" amount="4"/>
    <kerning first="114" second="111" amount="1"/>
    <kerning first="114" second="112" amount="3"/>
    <kerning first="114" second="113" amount="2"/>
    <kerning first="114" second="114" amount="3"/>
    <kerning first="114" second="115" amount="2"/>
    <kerning first="114" second="116" amount="4"/>
    <kerning first="114" second="117" amount="2"/>
    <kerning first="114" second="118" amount="4"/>
    <kerning first="114" second="121" amount="4"/>
    <kerning first="115" second="44" amount="0"/>
    <kerning first="115" second="46" amount="0"/>
    <kerning first="115" second="119" amount="-2"/>
    <kerning first="118" second="44" amount="-6"/>
    <kerning first="118" second="46" amount="-7"/>
    <kerning first="118" second="97" amount="0"/>
    <kerning first="118" second="99" amount="-2"/>
    <kerning first="118" second="100" amount="-1"/>
    <kerning first="118" second="101" amount="-2"/>
    <kerning first="118" second="111" amount="-2"/>
    <kerning first="118" second="113" amount="-2"/>
    <kerning first="119" second="44" amount="-6"/>
    <kerning first="119" second="46" amount="-6"/>
    <kerning first="119" second="97" amount="-1"/>
    <kerning first="119" second="99" amount="-1"/>
    <kerning first="119" second="100" amount="-1"/>
    <kerning first="119" second="101" amount="-1"/>
    <kerning first="119" second="104" amount="1"/>
    <kerning first="119" second="111" amount="-1"/>
    <kerning first="119" second="113" amount="-1"/>
    <kerning first="120" second="99" amount="-1"/>
    <kerning first="120" second="100" amount="-1"/>
    <kerning first="120" second="101" amount="-1"/>
    <kerning first="120" second="111" amount="-1"/>
    <kerning first="121" second="44" amount="-6"/>
    <kerning first="121" second="46" amount="-7"/>
    <kerning first="121" second="97" amount="-1"/>
    <kerning first="121" second="99" amount="-1"/>
    <kerning first="121" second="100" amount="-1"/>
    <kerning first="121" second="101" amount="-1"/>
    <kerning first="121" second="103" amount="0"/>
    <kerning first="121" second="111" amount="-1"/>
    <kerning first="122" second="99" amount="-1"/>
    <kerning first="122" second="100" amount="-1"/>
    <kerning first="122" second="101" amount="-1"/>
    <kerning first="122" second="111" amount="-1"/>
  </kernings>
</font>